<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>TITLE HERE</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        
        <!-- Custom CSS -->
        <!--<link rel="stylesheet" href="css/main.css" type="text/css" >-->
    </head>
    <body>
        <!-- Content beings here -->        
    
        <div class="container-fluid">
            <div class="row">
                <nav class="navbar navbar-inverse">
                    <div class="container-fluid">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="index.html">9980349</a>
                        </div>

                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="movielist.html">Movie List</a></li>
                            <li><a href="forms.html">Add Movie</a></li>
                            <li><a href="#">Admin</a></li>
                        </ul>
                        </div><!-- /.navbar-collapse -->
                    </div><!-- /.container-fluid -->
                </nav>
            </div>
        </div>

        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-3 col-xs-6">
                    <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">Star Wars</h3>
                    </div>
                    <div class="panel-body ">
            <img src="https://images-na.ssl-images-amazon.com/images/M/MV5BYmViY2M2MTYtY2MzOS00YjQ1LWIzYmEtOTBiNjhlMGM0NjZjXkEyXkFqcGdeQXVyNDYyMDk5MTU@._V1_UX182_CR0,0,182,268_AL_.jpg" alt="">
            <blockquote>Star Wars: Episode V - The Empire Strikes Back</blockquote>
            <p>1980</p>
                    </div>
                    </div>
                </div>

                <div class="col-sm-3 col-xs-6">
                    <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">Tootsie</h3>
                    </div>
                    <div class="panel-body">
            <img class="thickborder" src="https://images-na.ssl-images-amazon.com/images/M/MV5BMTY4MGJjMTktNGM4Ni00ODliLWJlYjQtNjc4NmY2NjQ3NzEzXkEyXkFqcGdeQXVyMTA0MjU0Ng@@._V1_UX182_CR0,0,182,268_AL_.jpg" alt="">
            <blockquote>Tootsie</blockquote>
            <p>1982</p>
                    </div>
                    </div>
                </div>

                <div class="col-sm-3 col-xs-6">
                    <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">Amadeus</h3>
                    </div>
                    <div class="panel-body">
            <img src="https://images-na.ssl-images-amazon.com/images/M/MV5BMTg5NDkwMTk5N15BMl5BanBnXkFtZTYwODg3MDk2._V1_UX182_CR0,0,182,268_AL_.jpg" alt="">
            <blockquote>Amadeus</blockquote>
            <p>1984</p>
                    </div>
                    </div>
                </div>

                <div class="col-sm-3 col-xs-6">
                    <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">Strictly Ballroom</h3>
                    </div>
                    <div class="panel-body">
            <img class="thickborder" src="https://images-na.ssl-images-amazon.com/images/M/MV5BZGFkMDgwNTUtMTA5NC00YzMzLTljY2EtMWFiNjQ4OTBjMWUzXkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_UX182_CR0,0,182,268_AL_.jpg" alt="">
            <blockquote>Strictly Ballroom</blockquote>
            <p>1992</p>
                    </div>
                    </div>
                </div>

                <div class="col-sm-3 col-xs-6">
                    <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">Forrest Gump</h3>
                    </div>
                    <div class="panel-body">
            <img src="https://images-na.ssl-images-amazon.com/images/M/MV5BYThjM2MwZGMtMzg3Ny00NGRkLWE4M2EtYTBiNWMzOTY0YTI4XkEyXkFqcGdeQXVyNDYyMDk5MTU@._V1_UY268_CR10,0,182,268_AL_.jpg" alt="">
            <blockquote>Forrest Gump</blockquote>
            <p>1994</p>
                    </div>
                    </div>
                </div>

                <div class="col-sm-3 col-xs-6">
                    <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">Titanic</h3>
                    </div>
                    <div class="panel-body">
            <img class="thickborder" src="https://images-na.ssl-images-amazon.com/images/M/MV5BMDdmZGU3NDQtY2E5My00ZTliLWIzOTUtMTY4ZGI1YjdiNjk3XkEyXkFqcGdeQXVyNTA4NzY1MzY@._V1_UX182_CR0,0,182,268_AL_.jpg" alt="">
            <blockquote>Titanic</blockquote>
            <p>1997</p>
                    </div>
                    </div>
                </div>

                <div class="col-sm-3 col-xs-6">
                    <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">My Best Friend's Wedding</h3>
                    </div>
                    <div class="panel-body">
            <img src="https://images-na.ssl-images-amazon.com/images/M/MV5BYjY4ZTNlMmUtNTQwZS00Mzc0LTgyOTAtODQ0MjIyOTJlNjdkXkEyXkFqcGdeQXVyMTA0MjU0Ng@@._V1_UX182_CR0,0,182,268_AL_.jpg" alt="">
            <blockquote>My Best Friend's Wedding</blockquote>
            <p>1997</p>
                    </div>
                    </div>
                </div>

                <div class="col-sm-3 col-xs-6">
                    <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">Moulin Rouge</h3>
                    </div>
                    <div class="panel-body">
            <img src="https://images-na.ssl-images-amazon.com/images/M/MV5BODg5MTk2YmYtMzQyOC00OGUzLWFlZDYtMjBkNTk3MTA3ZjU0XkEyXkFqcGdeQXVyMjUzOTY1NTc@._V1_UX182_CR0,0,182,268_AL_.jpg" alt="">
            <blockquote>Moulin Rouge<blockquote>
            <p>2001</p>
                    </div>
                    </div>
                </div>

                <div class="col-sm-3 col-xs-6">
                    <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">The Bourne Identity</h3>
                    </div>
                    <div class="panel-body">
            <img src="https://images-na.ssl-images-amazon.com/images/M/MV5BM2JkNGU0ZGMtZjVjNS00NjgyLWEyOWYtZmRmZGQyN2IxZjA2XkEyXkFqcGdeQXVyNTIzOTk5ODM@._V1_UX182_CR0,0,182,268_AL_.jpg" alt="">
            <blockquote>The Bourne Identity<blockquote>
            <p>2002</p>
                    </div>
                    </div>
                </div>

                <div class="col-sm-3 col-xs-6">
                    <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">Hundred-Foot Journey</h3>
                    </div>
                    <div class="panel-body">
            <img src="https://images-na.ssl-images-amazon.com/images/M/MV5BMTQ3Mjg2MTE4M15BMl5BanBnXkFtZTgwMzcyNDMwMjE@._V1_UY268_CR1,0,182,268_AL_.jpg" alt="">
            <blockquote>The Hundred-Foot Journey<blockquote>
            <p>2014</p>
                    </div>
                    </div>
                </div>
            </div>
        </div>
        
        
        <!-- Content ends here -->
    <script   src="https://code.jquery.com/jquery-3.1.1.slim.min.js"   integrity="sha256-/SIrNqv8h6QGKDuNoLGA4iret+kyesCkHGzVUUV0shc="   crossorigin="anonymous"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    </body>
</html>